<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cody Sherman</title>
        <link rel="stylesheet" href="https://cdn.rawgit.com/Beg-in/frow/master/css/frow.min.css" media="screen" title="Frow" charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

        <style media="screen">
            html, body, h1, h2, h3, h4, h5, h6 {
                margin: 0;
                padding: 0;
            }
            html, body {
                height: 100%;
            }
            body {
                font-family: 'Roboto';
            }
            h1 {
                font-weight: 700;
                text-align: center;
                font-size: 70px;
            }
            h2 {
                font-weight: 100;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="frow column-center centered">
            <h1>Cody Sherman</h1>
            <h2>In Development</h2>
        </div>
    </body>
</html>
